* {
    box-sizing: border-box;
}
nav {
    margin: 10px;
    padding: 10px;
    margin-top: 80px;
    padding-top: 80px;
    padding-left: 80px;
    position: fixed;
}
.scroll {
    width: 235px;
    margin-top: -162px;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding-top: 220px;
    margin-left: -60px;
    padding-right: 20px;
}
.scroll a{
    padding-top: 80px;
    font-size: 12px;
    color: black;
    font-weight: 550;
    text-decoration: none;
}
#logo {
    margin-top: -200px;
    margin-left: -5px;
    overflow: hidden;
}
.nav_button1, .nav_button2 {
    font-size: 12px;
    padding: 10px;
    margin: 2px;
    background-color: white;
    color: black;
}
.main{
    position: absolute;
    top: 1%;
    left: 28%;
}
.main > h1 {
    font-weight: 500;
    font-size: 50px;
    text-align: left;
    line-height: 1.2;
    letter-spacing: 0.2em;
}
.main>p{
    font-size: 18px;
    line-height: 1.75;
    text-align: left;
    font-weight: 400;
    font-family: Hind;
}
.main>.sec1{
    font-size: 20px;
    font-weight: 600;
}
.main>.sec2{
    font-weight: 10;
}
.main>.column{
    float: left;
    width: 20%;
    padding: 15px;
}
.container{
    position: relative;
}
.vertical-container {
    position: absolute;
    padding: 10px;
    left: 45%;
}
.vertical-container>button{
    padding: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    background-color: black;
    color: white;
    margin-top: 1120px;
    width: 79%;
    float: right;
    font-size: 18px;
}
.grid-item{
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 78%;
}

